// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8D5D728B1FC89FCF009E2094 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5D728A1FC89FCF009E2094 /* AppDelegate.swift */; };
		8D5D728D1FC89FCF009E2094 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5D728C1FC89FCF009E2094 /* ViewController.swift */; };
		8D5D72901FC89FCF009E2094 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D5D728E1FC89FCF009E2094 /* Main.storyboard */; };
		8D5D72921FC89FCF009E2094 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D5D72911FC89FCF009E2094 /* Assets.xcassets */; };
		8D5D72951FC89FCF009E2094 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D5D72931FC89FCF009E2094 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8D5D72871FC89FCF009E2094 /* catFeeder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = catFeeder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8D5D728A1FC89FCF009E2094 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8D5D728C1FC89FCF009E2094 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8D5D728F1FC89FCF009E2094 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8D5D72911FC89FCF009E2094 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8D5D72941FC89FCF009E2094 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8D5D72961FC89FCF009E2094 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D5D72841FC89FCF009E2094 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8D5D727E1FC89FCF009E2094 = {
			isa = PBXGroup;
			children = (
				8D5D72891FC89FCF009E2094 /* catFeeder */,
				8D5D72881FC89FCF009E2094 /* Products */,
			);
			sourceTree = "<group>";
		};
		8D5D72881FC89FCF009E2094 /* Products */ = {
			isa = PBXGroup;
			children = (
				8D5D72871FC89FCF009E2094 /* catFeeder.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8D5D72891FC89FCF009E2094 /* catFeeder */ = {
			isa = PBXGroup;
			children = (
				8D5D728A1FC89FCF009E2094 /* AppDelegate.swift */,
				8D5D728C1FC89FCF009E2094 /* ViewController.swift */,
				8D5D728E1FC89FCF009E2094 /* Main.storyboard */,
				8D5D72911FC89FCF009E2094 /* Assets.xcassets */,
				8D5D72931FC89FCF009E2094 /* LaunchScreen.storyboard */,
				8D5D72961FC89FCF009E2094 /* Info.plist */,
			);
			path = catFeeder;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D5D72861FC89FCF009E2094 /* catFeeder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D5D72991FC89FCF009E2094 /* Build configuration list for PBXNativeTarget "catFeeder" */;
			buildPhases = (
				8D5D72831FC89FCF009E2094 /* Sources */,
				8D5D72841FC89FCF009E2094 /* Frameworks */,
				8D5D72851FC89FCF009E2094 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = catFeeder;
			productName = catFeeder;
			productReference = 8D5D72871FC89FCF009E2094 /* catFeeder.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8D5D727F1FC89FCF009E2094 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Anne Saints";
				TargetAttributes = {
					8D5D72861FC89FCF009E2094 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8D5D72821FC89FCF009E2094 /* Build configuration list for PBXProject "catFeeder" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8D5D727E1FC89FCF009E2094;
			productRefGroup = 8D5D72881FC89FCF009E2094 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D5D72861FC89FCF009E2094 /* catFeeder */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D5D72851FC89FCF009E2094 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D5D72951FC89FCF009E2094 /* LaunchScreen.storyboard in Resources */,
				8D5D72921FC89FCF009E2094 /* Assets.xcassets in Resources */,
				8D5D72901FC89FCF009E2094 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D5D72831FC89FCF009E2094 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D5D728D1FC89FCF009E2094 /* ViewController.swift in Sources */,
				8D5D728B1FC89FCF009E2094 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8D5D728E1FC89FCF009E2094 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D5D728F1FC89FCF009E2094 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8D5D72931FC89FCF009E2094 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D5D72941FC89FCF009E2094 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8D5D72971FC89FCF009E2094 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8D5D72981FC89FCF009E2094 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8D5D729A1FC89FCF009E2094 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2SEWJFL633;
				INFOPLIST_FILE = catFeeder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com..catFeeder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8D5D729B1FC89FCF009E2094 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2SEWJFL633;
				INFOPLIST_FILE = catFeeder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com..catFeeder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8D5D72821FC89FCF009E2094 /* Build configuration list for PBXProject "catFeeder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D5D72971FC89FCF009E2094 /* Debug */,
				8D5D72981FC89FCF009E2094 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D5D72991FC89FCF009E2094 /* Build configuration list for PBXNativeTarget "catFeeder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D5D729A1FC89FCF009E2094 /* Debug */,
				8D5D729B1FC89FCF009E2094 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8D5D727F1FC89FCF009E2094 /* Project object */;
}
